<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTarget)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TonNurako\TonNurako.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>  


  <Import Project="..\..\.DS_Store" />
  <Target Name="XtremeSports" AfterTargets="Build">
    <CallTarget Targets="CopyExtremeSports" />
  </Target>

</Project>
