<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTarget)</TargetFramework>
    <Version>2.0.0</Version>
    <Description>ﾄﾝﾇﾗｺ</Description>
    <Copyright>Copyright © sazae657 2016</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sazae657/TonNurako2</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="..\TonNurakoEx\iso.app\Depend.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\TonNurakoEx\TonNurako.ExtremeSports.Targets" />

  <Target Name="XtremeSports" BeforeTargets="BeforeBuild">
    <CallTarget Targets="BuildExtremeSports" />
  </Target>  

</Project>
