.namespace TonNurako.Motif
.class Constant
.format %d
.type enum
.using System
.using TonNurako.Native
.include <X11/X.h>
.include <Xm/XmAll.h>

Xm1000TH_INCHES
Xm100TH_FONT_UNITS
Xm100TH_MILLIMETERS
Xm100TH_POINTS
XmABOVE
XmABSOLUTE
XmADDITION
XmADD_MODE
XmALIGNMENT_BASELINE_BOTTOM
XmALIGNMENT_BASELINE_TOP
XmALIGNMENT_BEGINNING
XmALIGNMENT_CENTER
XmALIGNMENT_CHILD_BOTTOM
XmALIGNMENT_CHILD_TOP
XmALIGNMENT_CONTENTS_BOTTOM
XmALIGNMENT_CONTENTS_TOP
XmALIGNMENT_END
XmALIGNMENT_UNSPECIFIED
XmALIGNMENT_WIDGET_BOTTOM
XmALIGNMENT_WIDGET_TOP
XmANY_ICON
XmAPPEND
XmAPPLICATION_DEFINED
XmARROWS_BEGINNING
XmARROWS_DECREMENT_SENSITIVE
XmARROWS_DEFAULT_SENSITIVITY
XmARROWS_END
XmARROWS_FLAT_BEGINNING
XmARROWS_FLAT_END
XmARROWS_HORIZONTAL
XmARROWS_INCREMENT_SENSITIVE
XmARROWS_INSENSITIVE
XmARROWS_SENSITIVE
XmARROWS_SPLIT
XmARROWS_VERTICAL
XmARROW_DOWN
XmARROW_LEFT
XmARROW_RIGHT
XmARROW_UP
XmAS_IS
XmAS_NEEDED
XmATTACH_CENTER
XmATTACH_EAST
XmATTACH_FORM
XmATTACH_HOT
XmATTACH_NONE
XmATTACH_NORTH
XmATTACH_NORTH_EAST
XmATTACH_NORTH_WEST
XmATTACH_OPPOSITE_FORM
XmATTACH_OPPOSITE_WIDGET
XmATTACH_POSITION
XmATTACH_SELF
XmATTACH_SOUTH
XmATTACH_SOUTH_EAST
XmATTACH_SOUTH_WEST
XmATTACH_WEST
XmATTACH_WIDGET
XmAUTOMATIC
XmAUTO_BEGIN
XmAUTO_CANCEL
XmAUTO_CHANGE
XmAUTO_DRAG_DISABLED
XmAUTO_DRAG_ENABLED
XmAUTO_MOTION
XmAUTO_NO_CHANGE
XmAUTO_SELECT
XmAUTO_UNSET
XmBACKGROUND_COLOR
XmBELL
XmBELOW
XmBLEND_ALL
XmBLEND_JUST_SOURCE
XmBLEND_NONE
XmBLEND_STATE_SOURCE
XmBOTTOM_LEFT
XmBOTTOM_RIGHT
XmBOTTOM_TO_TOP
XmBOTTOM_TO_TOP_LEFT_TO_RIGHT
XmBOTTOM_TO_TOP_MASK
XmBOTTOM_TO_TOP_RIGHT_TO_LEFT
XmBROWSE_SELECT
XmBUTTON2_ADJUST
XmBUTTON2_TRANSFER
XmCASCADEBUTTON
XmCELLS
XmCENTER
XmCENTIMETERS
XmCHANGE_ALL
XmCHANGE_HEIGHT
XmCHANGE_NONE
XmCHANGE_WIDTH
XmCHARSET_TEXT
XmCHECKBUTTON
XmCLIP_WINDOW
XmCLOSEST
XmCOLLAPSED
XmCOLOR_DYNAMIC
XmCOMMAND_ABOVE_WORKSPACE
XmCOMMAND_BELOW_WORKSPACE
XmCOMMAND_WINDOW
XmCONSTANT
XmCONVERTING_NONE
XmCONVERTING_PARTIAL
XmCONVERTING_SAME
XmCONVERTING_TRANSACT
XmCONVERT_DEFAULT
XmCONVERT_DONE
XmCONVERT_MERGE
XmCONVERT_MORE
XmCONVERT_REFUSE
XmCOPY
XmCOPY_FAILED
XmCOPY_SUCCEEDED
XmCOPY_TRUNCATED
XmCR_ACTIVATE
XmCR_APPLY
XmCR_ARM
XmCR_BROWSE_SELECT
XmCR_CANCEL
XmCR_CASCADING
XmCR_CLIPBOARD_DATA_DELETE
XmCR_CLIPBOARD_DATA_REQUEST
XmCR_COLLAPSED
XmCR_COMMAND_CHANGED
XmCR_COMMAND_ENTERED
XmCR_CREATE
XmCR_DECREMENT
XmCR_DEFAULT_ACTION
XmCR_DISARM
XmCR_DRAG
XmCR_DRAG_DROP_FINISH
XmCR_DRAG_MOTION
XmCR_DRAG_START
XmCR_DROP_FINISH
XmCR_DROP_MESSAGE
XmCR_DROP_SITE_ENTER
XmCR_DROP_SITE_ENTER_MESSAGE
XmCR_DROP_SITE_LEAVE
XmCR_DROP_SITE_LEAVE_MESSAGE
XmCR_DROP_SITE_MOTION_MESSAGE
XmCR_DROP_START
XmCR_END_JOB
XmCR_ENTER_CHILD
XmCR_EXECUTE
XmCR_EXPANDED
XmCR_EXPOSE
XmCR_EXTENDED_SELECT
XmCR_FOCUS
XmCR_FOCUS_MOVED
XmCR_GAIN_PRIMARY
XmCR_HELP
XmCR_INCREMENT
XmCR_INPUT
XmCR_LEAVE_CHILD
XmCR_LOSE_PRIMARY
XmCR_LOSING_FOCUS
XmCR_MAJOR_TAB
XmCR_MAP
XmCR_MINOR_TAB
XmCR_MODIFYING_TEXT_VALUE
XmCR_MOVING_INSERT_CURSOR
XmCR_MULTIPLE_SELECT
XmCR_NONE
XmCR_NO_FONT
XmCR_NO_MATCH
XmCR_NO_RENDITION
XmCR_OBSCURED_TRAVERSAL
XmCR_OK
XmCR_OPERATION_CHANGED
XmCR_PAGE_DECREMENT
XmCR_PAGE_INCREMENT
XmCR_PAGE_SCROLLER_DECREMENT
XmCR_PAGE_SCROLLER_INCREMENT
XmCR_PAGE_SETUP
XmCR_PDM_CANCEL
XmCR_PDM_EXIT_ERROR
XmCR_PDM_NONE
XmCR_PDM_OK
XmCR_PDM_START_ERROR
XmCR_PDM_START_PXAUTH
XmCR_PDM_START_VXAUTH
XmCR_PDM_UP
XmCR_POST
XmCR_PROTOCOLS
XmCR_REPOST
XmCR_RESIZE
XmCR_SELECT
XmCR_SINGLE_SELECT
XmCR_SPIN_FIRST
XmCR_SPIN_LAST
XmCR_SPIN_NEXT
XmCR_SPIN_PRIOR
XmCR_START_JOB
XmCR_TAB_SELECTED
XmCR_TAB_UNSELECTED
XmCR_TEAR_OFF_ACTIVATE
XmCR_TEAR_OFF_DEACTIVATE
XmCR_TOP_LEVEL_ENTER
XmCR_TOP_LEVEL_LEAVE
XmCR_TO_BOTTOM
XmCR_TO_TOP
XmCR_UNMAP
XmCR_UPDATE_SHELL
XmCR_UPDATE_TEXT
XmCR_VALUE_CHANGED
XmCR_VERIFY_TEXT
XmCR_VERIFY_TEXT_FAILED
XmCR_WM_PROTOCOLS
XmCURRENT_VALUE
XmCURSOR
XmDEFAULT_DARK_THRESHOLD
XmDEFAULT_DIRECTION
XmDEFAULT_FOREGROUND_THRESHOLD
XmDEFAULT_LIGHT_THRESHOLD
XmDEFAULT_SELECT_COLOR
XmDESTROY
XmDETAIL
XmDIALOG_APPLICATION_MODAL
XmDIALOG_APPLY_BUTTON
XmDIALOG_CANCEL_BUTTON
XmDIALOG_COMMAND
XmDIALOG_COMMAND_TEXT
XmDIALOG_DEFAULT_BUTTON
XmDIALOG_DIR_LIST
XmDIALOG_DIR_LIST_LABEL
XmDIALOG_ERROR
XmDIALOG_FILE_LIST
XmDIALOG_FILE_LIST_LABEL
XmDIALOG_FILE_SELECTION
XmDIALOG_FILTER_LABEL
XmDIALOG_FILTER_TEXT
XmDIALOG_FULL_APPLICATION_MODAL
XmDIALOG_HELP_BUTTON
XmDIALOG_HISTORY_LIST
XmDIALOG_INFORMATION
XmDIALOG_LIST
XmDIALOG_LIST_LABEL
XmDIALOG_MESSAGE
XmDIALOG_MESSAGE_LABEL
XmDIALOG_MODELESS
XmDIALOG_NONE
XmDIALOG_OK_BUTTON
XmDIALOG_PRIMARY_APPLICATION_MODAL
XmDIALOG_PROMPT
XmDIALOG_PROMPT_LABEL
XmDIALOG_QUESTION
XmDIALOG_SELECTION
XmDIALOG_SELECTION_LABEL
XmDIALOG_SEPARATOR
XmDIALOG_SYMBOL_LABEL
XmDIALOG_SYSTEM_MODAL
XmDIALOG_TEMPLATE
XmDIALOG_TEXT
XmDIALOG_VALUE_TEXT
XmDIALOG_WARNING
XmDIALOG_WORKING
XmDIALOG_WORK_AREA
XmDIRECTION_CHANGE
XmDIRECTION_IGNORED
XmDISTRIBUTE_SPREAD
XmDISTRIBUTE_TIGHT
XmDOUBLE_DASHED_LINE
XmDOUBLE_LINE
XmDOUBLE_SEPARATOR
XmDO_NOTHING
XmDRAG_DROP_FINISH
XmDRAG_DROP_ONLY
XmDRAG_DYNAMIC
XmDRAG_MOTION
XmDRAG_NONE
XmDRAG_PREFER_DYNAMIC
XmDRAG_PREFER_PREREGISTER
XmDRAG_PREFER_RECEIVER
XmDRAG_PREREGISTER
XmDRAG_UNDER_HIGHLIGHT
XmDRAG_UNDER_NONE
XmDRAG_UNDER_PIXMAP
XmDRAG_UNDER_SHADOW_IN
XmDRAG_UNDER_SHADOW_OUT
XmDRAG_WINDOW
XmDROP
XmDROPDOWN_ARROW_BUTTON
XmDROPDOWN_LABEL
XmDROPDOWN_LIST
XmDROPDOWN_TEXT
XmDROP_CANCEL
XmDROP_COPY
XmCOMBO_BOX
XmDROP_DOWN_COMBO_BOX
XmDROP_DOWN_LIST
XmDROP_FAILURE
XmDROP_FINISH
XmDROP_HELP
XmDROP_INTERRUPT
XmDROP_LINK
XmDROP_MOVE
XmDROP_NOOP
XmDROP_SITE_ACTIVE
XmDROP_SITE_COMPOSITE
XmDROP_SITE_COMPOSITE_CLIP_ONLY
XmDROP_SITE_ENTER
XmDROP_SITE_IGNORE
XmDROP_SITE_INACTIVE
XmDROP_SITE_INVALID
XmDROP_SITE_LEAVE
XmDROP_SITE_SIMPLE
XmDROP_SITE_SIMPLE_CLIP_ONLY
XmDROP_SITE_VALID
XmDROP_START
XmDROP_SUCCESS
XmDUPLICATE
XmDYNAMIC
XmDYNAMIC_DEFAULT_TAB_GROUP
XmDYNAMIC_DEPTH
XmEACH_SIDE
XmENABLE_WARP_OFF
XmENABLE_WARP_ON
XmETCHED_LINE
XmEXCLUSIVE_TAB_GROUP
XmEXPANDED
XmEXPLICIT
XmEXTENDED_SELECT
XmEXTERNAL_HIGHLIGHT
XmFILE_ANY_TYPE
XmFILE_DIRECTORY
XmFILE_REGULAR
XmFILL_FLUSH
XmFILL_RAGGED
XmFILL_UNSPECIFIED
XmFILTER_HIDDEN_FILES
XmFILTER_NONE
XmFIRST_FIT
XmFIRST_POSITION
XmFMT_16_BIT
XmFMT_8_BIT
XmFONT_UNITS
XmFONT_IS_FONT
XmFONT_IS_FONTSET
XmFONT_IS_XFT
XmFORCE_COLOR
XmFOREGROUND_COLOR
XmFRAME_GENERIC_CHILD
XmFRAME_TITLE_CHILD
XmFRAME_WORKAREA_CHILD
XmGENERIC_CHILD
XmGRID
XmGROW_BALANCED
XmGROW_MAJOR
XmGROW_MINOR
XmHELP
XmHIGHLIGHT_COLOR
XmHIGHLIGHT_NORMAL
XmHIGHLIGHT_SECONDARY_SELECTED
XmHIGHLIGHT_SELECTED
XmHORIZONTAL
XmHORIZONTAL_MASK
XmHOR_SCROLLBAR
XmINCHES
XmINCREMENT_VALUE
XmINDETERMINATE
XmINDICATOR_3D_BOX
XmINDICATOR_BOX
XmINDICATOR_CHECK
XmINDICATOR_CHECK_BOX
XmINDICATOR_CHECK_GLYPH
XmINDICATOR_CROSS
XmINDICATOR_CROSS_BOX
XmINDICATOR_CROSS_GLYPH
XmINDICATOR_FILL
XmINDICATOR_FLAT_BOX
XmINDICATOR_NONE
XmINHERIT_POLICY
XmINITIAL
XmINSERT
XmINTERNAL_HIGHLIGHT
XmINVALID_DROP_SITE
XmINVALID_MATCH_BEHAVIOR
XmINVALID_POSITION
XmINVALID_SEPARATOR_TYPE
XmINVOKE
XmLARGE_ICON
XmLARGE_ICON_SIZE
XmLAST_POSITION
XmLEFT_TO_RIGHT
XmLEFT_TO_RIGHT_BOTTOM_TO_TOP
XmLEFT_TO_RIGHT_MASK
XmLEFT_TO_RIGHT_TOP_TO_BOTTOM
XmLINK
XmLOAD_DEFERRED
XmLOAD_IMMEDIATE
XmMAJOR_TAB
XmMARQUEE
XmMARQUEE_EXTEND_BOTH
XmMARQUEE_EXTEND_START
XmMATCH_DEPTH
XmMAXIMUM_VALUE
XmMAX_ON_BOTTOM
XmMAX_ON_LEFT
XmMAX_ON_RIGHT
XmMAX_ON_TOP
XmMAX_SIDE
XmMEDIUM_ICON_SIZE
XmMENU_BAR
XmMENU_OPTION
XmMENU_POPUP
XmMENU_PULLDOWN
XmMERGE_NEW
XmMERGE_OLD
XmMERGE_REPLACE
XmMESSAGE_WINDOW
XmMILLIMETERS
XmMINIMUM_VALUE
XmMINOR_TAB
XmMIN_SIDE
XmMODIFICATION
XmMOVE
XmMULTIBYTE_TEXT
XmMULTICLICK_DISCARD
XmMULTICLICK_KEEP
XmMULTILIST_FOUND
XmMULTILIST_NOT_FOUND
XmMULTIPLE_SELECT
XmMULTI_LINE_EDIT
XmNEAR_BORDER
XmNEAR_SLIDER
XmNONE
XmNORMAL_MODE
XmNOT_SELECTED
XmNO_AUTO_SELECT
XmNO_DROP_SITE
XmNO_LINE
XmNO_ORIENTATION
XmNO_PACKING
XmNO_SCROLL
XmNO_TEXT
XmNUMERIC
XmN_OF_MANY
XmOFF
XmONE_BASED
XmONE_OF_MANY
XmONE_OF_MANY_DIAMOND
XmONE_OF_MANY_ROUND
XmOPERATION_CHANGED
XmOTHER
XmOUTLINE
XmOUTLINE_BUTTON_ABSENT
XmOUTLINE_BUTTON_PRESENT
XmOUTPUT_ALL
XmOUTPUT_BEGINNING
XmOUTPUT_BETWEEN
XmOUTPUT_BOTH
XmOUTPUT_END
XmOWN_ALWAYS
XmOWN_MULTIPLE
XmOWN_NEVER
XmOWN_POSSIBLE_MULTIPLE
XmPACK_COLUMN
XmPACK_NONE
XmPACK_TIGHT
XmPAGE
XmPAGE_DUPLICATED
XmPAGE_EMPTY
XmPAGE_FOUND
XmPAGE_INVALID
XmPAGE_SCROLLER
XmPATH_MODE_FULL
XmPATH_MODE_RELATIVE
XmPDM_NOTIFY_FAIL
XmPDM_NOTIFY_SUCCESS
XmPER_SHELL
XmPER_WIDGET
XmPIXELS
XmPIXMAP
XmPIXMAP_AND_STRING
XmPIXMAP_DYNAMIC
XmPIXMAP_NONE
XmPIXMAP_ONLY
XmPIXMAP_OVERLAP_ONLY
XmPLACE_ABOVE_SELECTION
XmPLACE_BELOW_SELECTION
XmPLACE_TOP
XmPOINTER
XmPOINTS
XmPOPUP_AUTOMATIC
XmPOPUP_AUTOMATIC_RECURSIVE
XmPOPUP_DISABLED
XmPOPUP_KEYBOARD
XmPOSITION_INDEX
XmPOSITION_VALUE
XmPRECEDENCE_HORIZ_MASK
XmPRECEDENCE_MASK
XmPRECEDENCE_VERT_MASK
XmPUSHBUTTON
XmQUICK_NAVIGATE
XmRADIOBUTTON
XmRELATIVE
XmREP_TYPE_INVALID
XmRESIZE_ANY
XmRESIZE_GROW
XmRESIZE_IF_POSSIBLE
XmRESIZE_NONE
XmREVERSED_GROUND_COLORS
XmREVISION
XmRIGHT_TO_LEFT
XmRIGHT_TO_LEFT_BOTTOM_TO_TOP
XmRIGHT_TO_LEFT_MASK
XmRIGHT_TO_LEFT_TOP_TO_BOTTOM
XmROUND_MARK
XmSCROLL_HOR
XmSCROLL_VERT
XmSEE_DETAIL
XmSELECTED
XmSELECTION_DEFAULT
XmSELECTION_INCREMENTAL
XmSELECTION_PERSIST
XmSELECTION_SNAPSHOT
XmSELECTION_TRANSACT
XmSELECT_ALL
XmSELECT_LINE
XmSELECT_OUT_LINE
XmSELECT_PARAGRAPH
XmSELECT_POSITION
XmSELECT_WHITESPACE
XmSELECT_WORD
XmSEPARATOR
XmSET
XmSHADOWED_BACKGROUND
XmSHADOW_ETCHED_IN
XmSHADOW_ETCHED_IN_DASH
XmSHADOW_ETCHED_OUT
XmSHADOW_ETCHED_OUT_DASH
XmSHADOW_IN
XmSHADOW_OUT
XmSINGLE
XmSINGLE_DASHED_LINE
XmSINGLE_LINE
XmSINGLE_LINE_EDIT
XmSINGLE_SELECT
XmSKIP
XmSLIDER
XmSMALL_ICON
XmSMALL_ICON_SIZE
XmSNAP_TO_GRID
XmSOLID
XmSPATIAL
XmSPIRAL
XmSTATIC
XmSTATUS_AREA
XmSTICKY_TAB_GROUP
XmSTRING
XmSTRING_COMPONENT_CHARSET
XmSTRING_COMPONENT_DIRECTION
XmSTRING_COMPONENT_END
XmSTRING_COMPONENT_FONTLIST_ELEMENT_TAG
XmSTRING_COMPONENT_LAYOUT_POP
XmSTRING_COMPONENT_LAYOUT_PUSH
XmSTRING_COMPONENT_LOCALE
XmSTRING_COMPONENT_LOCALE_TEXT
XmSTRING_COMPONENT_RENDITION_BEGIN
XmSTRING_COMPONENT_RENDITION_END
XmSTRING_COMPONENT_SEPARATOR
XmSTRING_COMPONENT_TAB
XmSTRING_COMPONENT_TAG
XmSTRING_COMPONENT_TEXT
XmSTRING_COMPONENT_UNKNOWN
XmSTRING_COMPONENT_USER_BEGIN
XmSTRING_COMPONENT_USER_END
XmSTRING_COMPONENT_WIDECHAR_TEXT
XmSTRING_DIRECTION_DEFAULT
XmSTRING_DIRECTION_L_TO_R
XmSTRING_DIRECTION_R_TO_L
XmSTRING_DIRECTION_UNSET
XmSTYLE_COMPOUND_TEXT
XmSTYLE_LOCALE
XmSTYLE_STANDARD_ICC_TEXT
XmSTYLE_TEXT
XmTABS_BASIC
XmTABS_BEVELED
XmTABS_BOTTOM_TO_TOP
XmTABS_LEFT_TO_RIGHT
XmTABS_ON_BOTTOM
XmTABS_ON_LEFT
XmTABS_ON_RIGHT
XmTABS_ON_TOP
XmTABS_OVERLAYED
XmTABS_RIGHT_TO_LEFT
XmTABS_ROUNDED
XmTABS_SCROLLED
XmTABS_SQUARED
XmTABS_STACKED
XmTABS_STACKED_STATIC
XmTABS_TOP_TO_BOTTOM
XmTAB_ALL_FLAGS
XmTAB_ARROWS_ON_LEFT
XmTAB_ARROWS_ON_RIGHT
XmTAB_ARROWS_SPLIT
XmTAB_BACKGROUND
XmTAB_BACKGROUND_PIXMAP
XmTAB_CMP_EQUAL
XmTAB_CMP_SIZE
XmTAB_CMP_VISUAL
XmTAB_EDGE_BOTTOM_RIGHT
XmTAB_EDGE_TOP_LEFT
XmTAB_FOREGROUND
XmTAB_GROUP
XmTAB_LABEL_ALIGNMENT
XmTAB_LABEL_PIXMAP
XmTAB_LAST_POSITION
XmTAB_NOT_FOUND
XmTAB_ORIENTATION_DYNAMIC
XmTAB_PIXMAP_PLACEMENT
XmTAB_SENSITIVE
XmTAB_STRING_DIRECTION
XmTAB_VALUE_COPY
XmTAB_VALUE_MODE
XmTAB_VALUE_SHARE
XmTEAR_OFF_DISABLED
XmTEAR_OFF_ENABLED
XmTERMINATE
XmTEXT_BACKWARD
XmTEXT_FORWARD
XmTHERMOMETER
XmTHUMB_MARK
XmTINY_ICON_SIZE
XmTITLE
XmTOGGLEBUTTON
XmTOGGLE_BOOLEAN
XmTOGGLE_INDETERMINATE
XmTOP_LEFT
XmTOP_LEVEL_ENTER
XmTOP_LEVEL_LEAVE
XmTOP_RIGHT
XmTOP_TO_BOTTOM
XmTOP_TO_BOTTOM_LEFT_TO_RIGHT
XmTOP_TO_BOTTOM_MASK
XmTOP_TO_BOTTOM_RIGHT_TO_LEFT
XmTOUCH_ONLY
XmTOUCH_OVER
XmTRANSFER_DONE_CONTINUE
XmTRANSFER_DONE_DEFAULT
XmTRANSFER_FAILURE
XmTRANSFER_SUCCESS
XmTRAVERSE_CURRENT
XmTRAVERSE_DOWN
XmTRAVERSE_GLOBALLY_BACKWARD
XmTRAVERSE_GLOBALLY_FORWARD
XmTRAVERSE_HOME
XmTRAVERSE_LEFT
XmTRAVERSE_NEXT
XmTRAVERSE_NEXT_TAB_GROUP
XmTRAVERSE_PREV
XmTRAVERSE_PREV_TAB_GROUP
XmTRAVERSE_RIGHT
XmTRAVERSE_UP
XmTROUGH_COLOR
XmUNMAP
XmUNPOST
XmUNPOST_AND_REPLAY
XmUNSET
XmUNSPECIFIED_ICON_SIZE
XmUNSPECIFIED_LOAD_MODEL
XmUNSPECIFIED_PAGE_NUMBER
XmUNSPECIFIED_PIXEL
XmUNSPECIFIED_PIXMAP
XmUNSPECIFIED_POSITION
XmUPDATE_LEVEL
XmVALID_DROP_SITE
XmVALID_VALUE
XmVARIABLE
XmVERSION
XmVERTICAL
XmVERTICAL_MASK
XmVERT_SCROLLBAR
XmVISIBILITY_FULLY_OBSCURED
XmVISIBILITY_PARTIALLY_OBSCURED
XmVISIBILITY_UNOBSCURED
XmWIDECHAR_TEXT
XmWINDOW
XmWORK_AREA
XmZERO_BASED

XmIconTop
XmIconLeft
XmIconRight
XmIconBottom
XmIconOnly
XmIconNone

XmFillNone
XmFillMajor
XmFillMinor
XmFillAll

XmAlwaysOpen
XmOpen
XmClosed
XmHidden
XmNotInHierarchy

XmTreeLadder
XmTreeDirect
XmTreeCompressNone
XmTreeCompressLeaves
XmTreeCompressAll

XmClipboardFail
XmClipboardSuccess
XmClipboardTruncate
XmClipboardLocked
XmClipboardBadFormat
XmClipboardNoData

XtGrabNone
XtGrabNonexclusive
XtGrabExclusive
