.namespace TonNurako.Motif
.class ResourceId
.type enum
.vt tko
.using System
.using TonNurako.Native
.include <X11/X.h>
.include <Xm/XmAll.h>

XmNaccelerator
XmNacceleratorText
XmNaccelerators
XmNactiveColorSetId
XmNadjustLast
XmNadjustMargin
XmNalignment
XmNallowOverlap
XmNallowResize
XmNallowShellResize
XmNallowUnusedSpace
XmNancestorSensitive
XmNanimate
XmNanimationMask
XmNanimationPixmap
XmNanimationPixmapDepth
XmNanimationStyle
XmNanyLowerString
XmNanyString
XmNapplyLabelString
XmNarea
XmNargc
XmNargv
XmNarmColor
XmNarmPixmap
XmNarrowDirection
XmNarrowLayout
XmNarrowOrientation
XmNarrowSensitivity
XmNarrowSize
XmNarrowSpacing
XmNattachment
XmNaudibleWarning
XmNautoClose
XmNautoDragModel
XmNautoFill
XmNautoShowCursorPosition
XmNautoUnmanage
XmNautomaticSelection
XmNavailability
XmNbackPageBackground
XmNbackPageForeground
XmNbackPageNumber
XmNbackPagePlacement
XmNbackPageSize
XmNbackground
XmNbackgroundPixmap
XmNbackgroundState
XmNbadActionParameters
XmNbadMotionParams
XmNbadRowPixmap
XmNbadXlfdFont
XmNbaseHeight
XmNbaseWidth
XmNbidirectionalCursor
XmNbindingPixmap
XmNbindingType
XmNbindingWidth
XmNbitmap
XmNbitmapConversionModel
XmNblendModel
XmNblinkRate
XmNblueSliderLabel
XmNboldString
XmNborder
XmNborderColor
XmNborderPixmap
XmNborderWidth
XmNbothString
XmNbottomAttachment
XmNbottomOffset
XmNbottomPosition
XmNbottomShadowColor
XmNbottomShadowPixmap
XmNbottomWidget
XmNbuttonAcceleratorText
XmNbuttonAccelerators
XmNbuttonCount
XmNbuttonFontList
XmNbuttonMnemonicCharSets
XmNbuttonMnemonics
XmNbuttonRenderTable
XmNbuttonSet
XmNbuttonType
XmNbuttons
XmNcallback
XmNcancelButton
XmNcancelLabelString
XmNcascadePixmap
XmNcellNotEmpty
XmNcellX
XmNcellY
XmNchildHorizontalAlignment
XmNchildHorizontalSpacing
XmNchildPlacement
XmNchildPosition
XmNchildType
XmNchildVerticalAlignment
XmNchildren
XmNclientData
XmNclipWindow
XmNcloseFolderPixmap
XmNcollapsedStatePixmap
XmNcolorAllocationProc
XmNcolorCalculationProc
XmNcolorListTogLabel
XmNcolorMode
XmNcolorName
XmNcolorNameTooLong
XmNcolormap
XmNcolumnTitles
XmNcolumns
XmNcomboBoxType
XmNcomboTranslations
XmNcommand
XmNcommandWindow
XmNcommandWindowLocation
XmNcompressStyle
XmNconnectNodes
XmNconnectStyle
XmNconstrainWidth
XmNcontainerID
XmNcontextSaveFailed
XmNconversionFailure
XmNconvertProc
XmNcouldNotFindFamilyData
XmNcreatePopupChildProc
XmNcurrentFont
XmNcurrentPageNumber
XmNcursor
XmNcursorBackground
XmNcursorForeground
XmNcursorPosition
XmNcursorPositionVisible
XmNcustomizedCombinationBox
XmNdFieldMaxHeight
XmNdFieldMaxWidth
XmNdFieldMinHeight
XmNdFieldMinWidth
XmNdFieldPrefHeight
XmNdFieldPrefWidth
XmNdarkThreshold
XmNdecimal
XmNdecimalPoints
XmNdefaultArrowSensitivity
XmNdefaultButton
XmNdefaultButtonEmphasis
XmNdefaultButtonShadowThickness
XmNdefaultButtonType
XmNdefaultCopyCursorIcon
XmNdefaultEncodingString
XmNdefaultEntryLabelAlignment
XmNdefaultEntryLabelFontList
XmNdefaultEntryLabelRenderTable
XmNdefaultFillStyle
XmNdefaultFontList
XmNdefaultGlyphPixmap
XmNdefaultInvalidCursorIcon
XmNdefaultLinkCursorIcon
XmNdefaultMoveCursorIcon
XmNdefaultNoneCursorIcon
XmNdefaultPixmapResolution
XmNdefaultPosition
XmNdefaultSourceCursorIcon
XmNdefaultValidCursorIcon
XmNdefaultVirtualBindings
XmNdeleteResponse
XmNdepth
XmNdesktopParent
XmNdetail
XmNdetailColumnHeading
XmNdetailColumnHeadingCount
XmNdetailCount
XmNdetailOrder
XmNdetailOrderCount
XmNdetailShadowThickness
XmNdetailTabList
XmNdialogStyle
XmNdialogTitle
XmNdialogType
XmNdirListItemCount
XmNdirListItems
XmNdirListLabelString
XmNdirMask
XmNdirSearchProc
XmNdirSpec
XmNdirTextLabelString
XmNdirectory
XmNdirectoryValid
XmNdistribution
XmNdoubleClickInterval
XmNdragContextClass
XmNdragIconClass
XmNdragInitiatorProtocolStyle
XmNdragOperations
XmNdragOverActiveMode
XmNdragOverMode
XmNdragProc
XmNdragReceiverProtocolStyle
XmNdropProc
XmNdropRectangles
XmNdropSiteActivity
XmNdropSiteManagerClass
XmNdropSiteOperations
XmNdropSiteType
XmNdropTransferClass
XmNdropTransfers
XmNeditMode
XmNeditType
XmNeditable
XmNeditingPath
XmNenableBtn1Transfer
XmNenableButtonTab
XmNenableDragIcon
XmNenableEtchedInMenu
XmNenableMultiKeyBindings
XmNenableThinThickness
XmNenableToggleColor
XmNenableToggleVisual
XmNenableUnselectableDrag
XmNenableWarp
XmNencodingList
XmNencodingString
XmNentryAlignment
XmNentryBackground
XmNentryBorder
XmNentryClass
XmNentryData
XmNentryLabelAlignment
XmNentryLabelFontList
XmNentryLabelPixmap
XmNentryLabelRenderTable
XmNentryLabelString
XmNentryLabelType
XmNentryParent
XmNentryVerticalAlignment
XmNentryViewType
XmNequalSize
XmNexpandedStatePixmap
XmNexportTargets
XmNextensionType
XmNfamilyString
XmNfile
XmNfileFilterStyle
XmNfileListItemCount
XmNfileListItems
XmNfileListLabelString
XmNfileReadError
XmNfileSearchProc
XmNfileTypeMask
XmNfillOnArm
XmNfillOnSelect
XmNfillOption
XmNfillStyle
XmNfilterLabelString
XmNfindLabel
XmNfirstColumn
XmNfirstColumnPixmaps
XmNfirstPageNumber
XmNfirstRow
XmNfocusPolicyChanged
XmNfont
XmNfontEncoding
XmNfontFoundry
XmNfontList
XmNfontName
XmNfontSet
XmNfontSize
XmNfontStyle
XmNfontType
XmNforceBars
XmNforceGreaterThanZero
XmNforeground
XmNforegroundState
XmNforegroundThreshold
XmNfractionBase
XmNframeBackground
XmNframeChildType
XmNframeShadowThickness
XmNfreeTabPixmap
XmNfunction
XmNgeometry
XmNgrabStyle
XmNgreenSliderLabel
XmNheight
XmNheightInc
XmNhelpLabelString
XmNhighlight
XmNhighlightColor
XmNhighlightOnEnter
XmNhighlightPixmap
XmNhighlightThickness
XmNhistoryItemCount
XmNhistoryItems
XmNhistoryMaxItems
XmNhistoryVisibleItemCount
XmNhorizontalDelta
XmNhorizontalFontUnit
XmNhorizontalMargin
XmNhorizontalNodeSpace
XmNhorizontalScrollBar
XmNhorizontalSpacing
XmNhotX
XmNhotY
XmNiccHandle
XmNiconMask
XmNiconName
XmNiconNameEncoding
XmNiconPixmap
XmNiconPlacement
XmNiconTextPadding
XmNiconWindow
XmNiconX
XmNiconY
XmNiconic
XmNillegalResourceValue
XmNimportTargets
XmNinactiveColorSetId
XmNincludeStatus
XmNincrement
XmNincrementValue
XmNincremental
XmNindentSpace
XmNindeterminateInsensitivePixmap
XmNindeterminatePixmap
XmNindex
XmNindicatorOn
XmNindicatorSize
XmNindicatorType
XmNinitialDelay
XmNinitialFocus
XmNinitialResourcesPersistent
XmNinitialState
XmNinnerHeight
XmNinnerMarginHeight
XmNinnerMarginWidth
XmNinnerWidth
XmNinnerWindow
XmNinput
XmNinputCreate
XmNinputMethod
XmNinputPolicy
XmNinsensitiveStippleBitmap
XmNinsertBefore
XmNinsertBeforeNotSibling
XmNinsertPosition
XmNinstallColormap
XmNinternalHeight
XmNinternalWidth
XmNinvalidCursorForeground
XmNinvokeParseProc
XmNisAligned
XmNisHomogeneous
XmNitalicString
XmNitemCount
XmNitemSpacing
XmNitems
XmNjumpProc
XmNjustify
XmNkeyboardFocusPolicy
XmNlabel
XmNlabelFontList
XmNlabelInsensitivePixmap
XmNlabelPixmap
XmNlabelRenderTable
XmNlabelSpacing
XmNlabelString
XmNlabelType
XmNlargeCellHeight
XmNlargeCellWidth
XmNlargeIcon
XmNlargeIconMask
XmNlargeIconPixmap
XmNlargeIconX
XmNlargeIconY
XmNlastPageNumber
XmNlayoutDirection
XmNlayoutType
XmNleftAttachment
XmNleftOffset
XmNleftPosition
XmNleftWidget
XmNlength
XmNlightThreshold
XmNlineBackgroundColor
XmNlineColor
XmNlineSpace
XmNlineStyle
XmNlineWidth
XmNlist
XmNlistItemCount
XmNlistItems
XmNlistLabelString
XmNlistMarginHeight
XmNlistMarginWidth
XmNlistSizePolicy
XmNlistSpacing
XmNlistUpdated
XmNlistVisibleItemCount
XmNloadModel
XmNlogicalParent
XmNlowerRight
XmNmainWindowMarginHeight
XmNmainWindowMarginWidth
XmNmajorTabSpacing
XmNmappedWhenManaged
XmNmappingDelay
XmNmargin
XmNmarginBottom
XmNmarginHeight
XmNmarginLeft
XmNmarginRight
XmNmarginTop
XmNmarginWidth
XmNmask
XmNmatchBehavior
XmNmaxAspectX
XmNmaxAspectY
XmNmaxHeight
XmNmaxLength
XmNmaxWidth
XmNmaxX
XmNmaxY
XmNmaximum
XmNmaximumValue
XmNmenuAccelerator
XmNmenuBar
XmNmenuCursor
XmNmenuEntry
XmNmenuHelpWidget
XmNmenuHistory
XmNmenuPost
XmNmessageAlignment
XmNmessageProc
XmNmessageString
XmNmessageWindow
XmNminAspectX
XmNminAspectY
XmNminHeight
XmNminWidth
XmNminX
XmNminY
XmNminimizeButtons
XmNminimum
XmNminimumCellHeight
XmNminimumCellWidth
XmNminimumHorizontalCells
XmNminimumValue
XmNminimumVerticalCells
XmNminorTabSpacing
XmNmnemonic
XmNmnemonicCharSet
XmNmodifyVerifyCallbackWcs
XmNmonoSpaceString
XmNmotifVersion
XmNmoveOpaque
XmNmultiClick
XmNmustMatch
XmNmwmDecorations
XmNmwmFunctions
XmNmwmInputMode
XmNmwmMenu
XmNmwmMessages
XmNname
XmNnavigationType
XmNneedsMotion
XmNnewVisualStyle
XmNnoCellError
XmNnoComboShell
XmNnoEmptyCells
XmNnoGadgetSupport
XmNnoMatchString
XmNnoResize
XmNnodeCloseFolderPixmap
XmNnodeOpenFolderPixmap
XmNnodeParentIsSelf
XmNnodeState
XmNnoneCursorForeground
XmNnotebookChildType
XmNnotify
XmNnotifyProc
XmNnumChildren
XmNnumColumns
XmNnumDropRectangles
XmNnumDropTransfers
XmNnumExportTargets
XmNnumImportTargets
XmNnumRectangles
XmNnumRows
XmNnumStacks
XmNnumValues
XmNoffsetModel
XmNoffsetX
XmNoffsetY
XmNokLabelString
XmNopenClosePadding
XmNopenFolderPixmap
XmNoperationCursorIcon
XmNoptionLabel
XmNoptionMnemonic
XmNoptionString
XmNorientation
XmNotherString
XmNoutlineButtonPolicy
XmNoutlineColumnWidth
XmNoutlineIndentation
XmNoutlineLineStyle
XmNoutlineState
XmNoutputCreate
XmNoverrideRedirect
XmNownerEvents
XmNpacking
XmNpageIncrement
XmNpageNumber
XmNpaneMaximum
XmNpaneMinimum
XmNparameter
XmNparentNode
XmNpathMode
XmNpattern
XmNpatternType
XmNpendingDelete
XmNpicture
XmNpixEditBadImageCreate
XmNpixmap
XmNpixmapDepth
XmNpixmapHeight
XmNpixmapPlacement
XmNpixmapTextPadding
XmNpixmapWidth
XmNpopupCursor
XmNpopupEnabled
XmNpopupOffset
XmNpopupShellWidget
XmNposition
XmNpositionIndex
XmNpositionMode
XmNpositionType
XmNpostFromButton
XmNpostFromCount
XmNpostFromList
XmNpreeditType
XmNpreferredPaneSize
XmNprimaryColorSetId
XmNprimaryOwnership
XmNprintOrientation
XmNprintOrientations
XmNprintResolution
XmNprintResolutions
XmNprocessingDirection
XmNpromptString
XmNpropSpaceString
XmNpushButtonEnabled
XmNqualifySearchDataProc
XmNradioAlwaysOne
XmNradioBehavior
XmNrecomputeSize
XmNrectangles
XmNredSliderLabel
XmNrefigureMode
XmNrenderTable
XmNrenditionBackground
XmNrenditionForeground
XmNrepeatDelay
XmNresizable
XmNresize
XmNresizeHeight
XmNresizePolicy
XmNresizeToPreferred
XmNresizeWidth
XmNreverseVideo
XmNrgbFile
XmNrightAttachment
XmNrightOffset
XmNrightPosition
XmNrightWidget
XmNrowColumnType
XmNrows
XmNrubberPositioning
XmNsameAsImageOrPix
XmNsampleText
XmNsashHeight
XmNsashIndent
XmNsashShadowThickness
XmNsashTranslations
XmNsashWidth
XmNsaveUnder
XmNscaleHeight
XmNscaleMultiple
XmNscaleWidth
XmNscalingString
XmNscreen
XmNscrollBarDisplayPolicy
XmNscrollBarPlacement
XmNscrollDCursor
XmNscrollHCursor
XmNscrollHorizontal
XmNscrollLCursor
XmNscrollLeftSide
XmNscrollProc
XmNscrollRCursor
XmNscrollTopSide
XmNscrollUCursor
XmNscrollVCursor
XmNscrollVertical
XmNscrolledWindowChildType
XmNscrolledWindowMarginHeight
XmNscrolledWindowMarginWidth
XmNscrollingPolicy
XmNsecondaryColorSetId
XmNselectColor
XmNselectInsensitivePixmap
XmNselectPixmap
XmNselectThreshold
XmNselectedColumn
XmNselectedIndex
XmNselectedItem
XmNselectedItemCount
XmNselectedItems
XmNselectedObjectCount
XmNselectedObjects
XmNselectedPosition
XmNselectedPositionCount
XmNselectedPositions
XmNselection
XmNselectionArray
XmNselectionArrayCount
XmNselectionLabelString
XmNselectionMode
XmNselectionPolicy
XmNselectionTechnique
XmNselfOrOutsideOfApplicationDrop
XmNsensitive
XmNseparatorOn
XmNseparatorType
XmNset
XmNshadow
XmNshadowThickness
XmNshadowType
XmNshellUnitType
XmNshowArrows
XmNshowAsDefault
XmNshowEntryLabel
XmNshowFind
XmNshowFontName
XmNshowLabel
XmNshowNameString
XmNshowSash
XmNshowSeparator
XmNshowValue
XmNshown
XmNsizePolicy
XmNsizeString
XmNskipAdjust
XmNsliderMark
XmNsliderSize
XmNsliderTogLabel
XmNsliderVisual
XmNslidingMode
XmNsmallCellHeight
XmNsmallCellWidth
XmNsmallIcon
XmNsmallIconMask
XmNsmallIconPixmap
XmNsmallIconX
XmNsmallIconY
XmNsnapBackMultiple
XmNsortFunctions
XmNsource
XmNsourceCursorIcon
XmNsourceIsExternal
XmNsourcePixmapIcon
XmNsourceWidget
XmNsourceWindow
XmNspace
XmNspacing
XmNspatialIncludeModel
XmNspatialResizeModel
XmNspatialSnapModel
XmNspatialStyle
XmNspinBoxChildType
XmNspotLocation
XmNstackedEffect
XmNstartTime
XmNstateCursorIcon
XmNstretchable
XmNstrikethruType
XmNstring
XmNstringDirection
XmNstringGetFailed
XmNsubMenuId
XmNsubstitute
XmNsymbolPixmap
XmNtabAlignment
XmNtabArrowPlacement
XmNtabAutoSelect
XmNtabBackground
XmNtabBackgroundPixmap
XmNtabBoxWidget
XmNtabCornerPercent
XmNtabEdge
XmNtabForeground
XmNtabLabelPixmap
XmNtabLabelSpacing
XmNtabLabelString
XmNtabList
XmNtabMarginHeight
XmNtabMarginWidth
XmNtabMode
XmNtabOffset
XmNtabOrientation
XmNtabPixmapPlacement
XmNtabSelectColor
XmNtabSelectPixmap
XmNtabSide
XmNtabStringDirection
XmNtabStyle
XmNtabTearOffEnabled
XmNtabValue
XmNtag
XmNtearOffLabelString
XmNtearOffModel
XmNtearOffTitle
XmNtextAccelerators
XmNtextColorSetId
XmNtextColumns
XmNtextField
XmNtextFontList
XmNtextOptions
XmNtextPath
XmNtextRenderTable
XmNtextRows
XmNtextSink
XmNtextSource
XmNtextString
XmNtextTranslations
XmNtextValue
XmNtextVerifyFailed
XmNthickness
XmNthumb
XmNthumbProc
XmNtitle
XmNtitleEncoding
XmNtitleString
XmNtoggleMode
XmNtoolTipEnable
XmNtoolTipPostDelay
XmNtoolTipPostDuration
XmNtoolTipString
XmNtop
XmNtopAttachment
XmNtopCharacter
XmNtopItemPosition
XmNtopOffset
XmNtopPosition
XmNtopShadowColor
XmNtopShadowPixmap
XmNtopWidget
XmNtotalLines
XmNtransferProc
XmNtransferStatus
XmNtransient
XmNtransientFor
XmNtranslations
XmNtraversalIndex
XmNtraversalOn
XmNtraversalType
XmNtreeUpdateProc
XmNtroughColor
XmNunderlineType
XmNunexpectedEvent
XmNuniformTabSize
XmNunitType
XmNunparsableColor
XmNunpostBehavior
XmNunselectColor
XmNunselectPixmap
XmNupdate
XmNupdateSliderSize
XmNuseAsyncGeometry
XmNuseBottom
XmNuseColorObj
XmNuseIconFileCache
XmNuseImageCache
XmNuseMask
XmNuseMultiColorIcons
XmNuseRight
XmNuseScaling
XmNuseTextColor
XmNuseTextColorForList
XmNuseTextField
XmNuserData
XmNvalidCursorForeground
XmNvalue
XmNvalueWcs
XmNvalues
XmNverify
XmNverifyBell
XmNverifyPreedit
XmNverticalDelta
XmNverticalFontUnit
XmNverticalMargin
XmNverticalNodeSpace
XmNverticalScrollBar
XmNverticalSpacing
XmNviewType
XmNvisibleItemCount
XmNvisibleWhenOff
XmNvisual
XmNvisualEmphasis
XmNvisualPolicy
XmNwaitForWm
XmNwhichButton
XmNwidth
XmNwidthInc
XmNwinGravity
XmNwindow
XmNwindowGroup
XmNwmTimeout
XmNwordWrap
XmNworkWindow
XmNwrap
XmNx
XmNxftFont
XmNxlfdString
XmNy
