.namespace TonNurako.Motif
.class StringConstant
.format 0x%04x
.type class
.vt string
.using System
.using TonNurako.Native
.include <X11/X.h>
.include <Xm/XmAll.h>

XmCX
XmCY
XmFONTLIST_DEFAULT_TAG
XmFONTLIST_DEFAULT_TAG_STRING
XmSCLIENT_WINDOW
XmSCLIPBOARD
XmSCLIP_TEMPORARY
XmSCOLOR_SRV_NAME
XmSCOMPOUND_TEXT
XmSCUSTOMIZE_DATA
XmSDELETE
XmSFILE
XmSFILE_NAME
XmSFONTLIST_DEFAULT_TAG_STRING
XmSINCR
XmSINSERT_PROPERTY
XmSINSERT_SELECTION
XmSLENGTH
XmSLINK_SELECTION
XmSMULTIPLE
XmSNULL
XmSPIXEL_SET
XmSPIXEL_SET_PROP
XmSTARGETS
XmSTEXT
XmSTIMESTAMP
XmSTRANSFER_FAILURE
XmSTRANSFER_SUCCESS
XmSTRING_DEFAULT_CHARSET
XmSWM_STATE
XmS_MOTIF_ATOM_0
XmS_MOTIF_BINDINGS
XmS_MOTIF_CANCEL_DROP_EFFECT
XmS_MOTIF_CLIPBOARD_TARGETS
XmS_MOTIF_CLIP_DATA_DELETE
XmS_MOTIF_CLIP_DATA_REQUEST
XmS_MOTIF_CLIP_HEADER
XmS_MOTIF_CLIP_ITEM
XmS_MOTIF_CLIP_LOCK
XmS_MOTIF_CLIP_LOCK_ACCESS_VALID
XmS_MOTIF_CLIP_MESSAGE
XmS_MOTIF_CLIP_NEXT_ID
XmS_MOTIF_CLIP_TIME
XmS_MOTIF_COMPOUND_STRING
XmS_MOTIF_DEFAULT_BINDINGS
XmS_MOTIF_DEFERRED_CLIPBOARD_TARGETS
XmS_MOTIF_DESTINATION
XmS_MOTIF_DRAG_OFFSET
XmS_MOTIF_DROP
XmS_MOTIF_ENCODING_REGISTRY
XmS_MOTIF_EXPORT_TARGETS
XmS_MOTIF_LOSE_SELECTION
XmS_MOTIF_RENDER_TABLE
XmS_MOTIF_WM_ALL_CLIENTS
XmS_MOTIF_WM_QUERY


